¡Bienvenido!
Por favor, escribe el número de jugadores de (2) a (4):2
Jugador Verde se ha unido al juego.
Jugador Amarillo se ha unido al juego.
Los jugadores tienen que tirar los dados para determinar quién va primero. Para tirar un dado, escribir "r".
Jugador Verde en su turno.
r
Jugador Verde ha lanzado 2
Jugador Amarillo en su turno.
r
Jugador Amarillo ha lanzado 3
Jugador Verde ha lanzado 2
Jugador Amarillo ha lanzado 3
Jugador Amarillo comienza el juego.
------------------------------------------------------------------------------------------
|Verde                             ||    ||    ||    ||                            Amarillo|
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||V1  ||V2  ||    ||    ||    ||    ||    ||    ||    ||A1  ||A2  ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||V3  ||V4  ||    ||    ||    ||    ||    ||    ||    ||A3  ||A4  ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|                                  ||    ||    ||    ||                                  |
------------------------------------------------------------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------------------------------------------------------------
|                                  ||    ||    ||    ||                                  |
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|Rojo                               ||    ||    ||    ||                              Azul|
------------------------------------------------------------------------------------------
Jugador Amarillo en su turno. Lo único que puedes hacer es rodar -"r".
r
No hay movimientos posibles. Hacia adelante...
------------------------------------------------------------------------------------------
|Verde                             ||    ||    ||    ||                            Amarillo|
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||V1  ||V2  ||    ||    ||    ||    ||    ||    ||    ||A1  ||A2  ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||V3  ||V4  ||    ||    ||    ||    ||    ||    ||    ||A3  ||A4  ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|                                  ||    ||    ||    ||                                  |
------------------------------------------------------------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------------------------------------------------------------
|                                  ||    ||    ||    ||                                  |
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|Rojo                               ||    ||    ||    ||                              Azul|
------------------------------------------------------------------------------------------
Jugador Verde en su turno. Lo único que puedes hacer es rodar -"r".
r
No hay movimientos posibles. Hacia adelante...
------------------------------------------------------------------------------------------
|Verde                             ||    ||    ||    ||                            Amarillo|
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||V1  ||V2  ||    ||    ||    ||    ||    ||    ||    ||A1  ||A2  ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||V3  ||V4  ||    ||    ||    ||    ||    ||    ||    ||A3  ||A4  ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|                                  ||    ||    ||    ||                                  |
------------------------------------------------------------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------------------------------------------------------------
|                                  ||    ||    ||    ||                                  |
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|Rojo                               ||    ||    ||    ||                              Azul|
------------------------------------------------------------------------------------------
Jugador Amarillo en su turno. Lo único que puedes hacer es rodar -"r".
r
No hay movimientos posibles. Hacia adelante...
------------------------------------------------------------------------------------------
|Verde                             ||    ||    ||    ||                            Amarillo|
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||V1  ||V2  ||    ||    ||    ||    ||    ||    ||    ||A1  ||A2  ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||V3  ||V4  ||    ||    ||    ||    ||    ||    ||    ||A3  ||A4  ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|                                  ||    ||    ||    ||                                  |
------------------------------------------------------------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------------------------------------------------------------
|                                  ||    ||    ||    ||                                  |
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|Rojo                               ||    ||    ||    ||                              Azul|
------------------------------------------------------------------------------------------
Jugador Verde en su turno. Lo único que puedes hacer es rodar -"r".
r
No hay movimientos posibles. Hacia adelante...
------------------------------------------------------------------------------------------
|Verde                             ||    ||    ||    ||                            Amarillo|
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||V1  ||V2  ||    ||    ||    ||    ||    ||    ||    ||A1  ||A2  ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||V3  ||V4  ||    ||    ||    ||    ||    ||    ||    ||A3  ||A4  ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|                                  ||    ||    ||    ||                                  |
------------------------------------------------------------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------------------------------------------------------------
|                                  ||    ||    ||    ||                                  |
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|Rojo                               ||    ||    ||    ||                              Azul|
------------------------------------------------------------------------------------------
Jugador Amarillo en su turno. Lo único que puedes hacer es rodar -"r".
r
No hay movimientos posibles. Hacia adelante...
------------------------------------------------------------------------------------------
|Verde                             ||    ||    ||    ||                            Amarillo|
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||V1  ||V2  ||    ||    ||    ||    ||    ||    ||    ||A1  ||A2  ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||V3  ||V4  ||    ||    ||    ||    ||    ||    ||    ||A3  ||A4  ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|                                  ||    ||    ||    ||                                  |
------------------------------------------------------------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------------------------------------------------------------
|                                  ||    ||    ||    ||                                  |
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|Rojo                               ||    ||    ||    ||                              Azul|
------------------------------------------------------------------------------------------
Jugador Verde en su turno. Lo único que puedes hacer es rodar -"r".
r
Jugador Verde ha lanzado 6. Commandos:
"t (número de la pieza)"sin los paréntesis para sacar una pieza del círculo de su casilla, ejemplo: t 1. ;
"m (número de la pieza)"sin los paréntesis para mover una pieza, ejemplo: m 1.
m 1
Jugador Verde ha sacado un seis, lo que significa que obtienen otro turno. Tirar los dados.
------------------------------------------------------------------------------------------
|Verde                             ||    ||    ||    ||                            Amarillo|
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||V2  ||    ||    ||    ||    ||    ||    ||    ||A1  ||A2  ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||V3  ||V4  ||    ||    ||    ||    ||    ||    ||    ||A3  ||A4  ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|                                  ||V1  ||    ||    ||                                  |
------------------------------------------------------------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------------------------------------------------------------
|                                  ||    ||    ||    ||                                  |
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|Rojo                               ||    ||    ||    ||                              Azul|
------------------------------------------------------------------------------------------
Jugador Verde en su turno. Lo único que puedes hacer es rodar -"r".
r
Jugador Verde ha lanzado 2. Commandos:
"t (número de la pieza)"sin los paréntesis para sacar una pieza del círculo de su casilla, ejemplo: t 1. ;
"m (número de la pieza)"sin los paréntesis para mover una pieza, ejemplo: m 1.
m 1
------------------------------------------------------------------------------------------
|Verde                             ||    ||    ||    ||                            Amarillo|
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||V2  ||    ||    ||    ||    ||    ||    ||    ||A1  ||A2  ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||V3  ||V4  ||    ||    ||V1  ||    ||    ||    ||    ||A3  ||A4  ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|                                  ||    ||    ||    ||                                  |
------------------------------------------------------------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------------------------------------------------------------
|                                  ||    ||    ||    ||                                  |
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|Rojo                               ||    ||    ||    ||                              Azul|
------------------------------------------------------------------------------------------
Jugador Amarillo en su turno. Lo único que puedes hacer es rodar -"r".
r
No hay movimientos posibles. Hacia adelante...
------------------------------------------------------------------------------------------
|Verde                             ||    ||    ||    ||                            Amarillo|
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||V2  ||    ||    ||    ||    ||    ||    ||    ||A1  ||A2  ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||V3  ||V4  ||    ||    ||V1  ||    ||    ||    ||    ||A3  ||A4  ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|                                  ||    ||    ||    ||                                  |
------------------------------------------------------------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------------------------------------------------------------
|                                  ||    ||    ||    ||                                  |
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|Rojo                               ||    ||    ||    ||                              Azul|
------------------------------------------------------------------------------------------
Jugador Verde en su turno. Lo único que puedes hacer es rodar -"r".
r
Jugador Verde ha lanzado 6. Commandos:
"t (número de la pieza)"sin los paréntesis para sacar una pieza del círculo de su casilla, ejemplo: t 1. ;
"m (número de la pieza)"sin los paréntesis para mover una pieza, ejemplo: m 1.
t 1
No se puede completar el movimiento. Prueba algo más.
m 1
Jugador Verde ha sacado un seis, lo que significa que obtienen otro turno. Tirar los dados.
------------------------------------------------------------------------------------------
|Verde                             ||    ||    ||    ||                            Amarillo|
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||V2  ||    ||    ||    ||    ||V1  ||    ||    ||A1  ||A2  ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||V3  ||V4  ||    ||    ||    ||    ||    ||    ||    ||A3  ||A4  ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|                                  ||    ||    ||    ||                                  |
------------------------------------------------------------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------------------------------------------------------------
|                                  ||    ||    ||    ||                                  |
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|Rojo                               ||    ||    ||    ||                              Azul|
------------------------------------------------------------------------------------------
Jugador Verde en su turno. Lo único que puedes hacer es rodar -"r".
r
Jugador Verde ha lanzado 1. Commandos:
"t (número de la pieza)"sin los paréntesis para sacar una pieza del círculo de su casilla, ejemplo: t 1. ;
"m (número de la pieza)"sin los paréntesis para mover una pieza, ejemplo: m 1.
m 1
------------------------------------------------------------------------------------------
|Verde                             ||    ||    ||    ||                            Amarillo|
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||V2  ||    ||    ||    ||    ||    ||    ||    ||A1  ||A2  ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||V3  ||V4  ||    ||    ||    ||    ||V1  ||    ||    ||A3  ||A4  ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|                                  ||    ||    ||    ||                                  |
------------------------------------------------------------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------------------------------------------------------------
|                                  ||    ||    ||    ||                                  |
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|Rojo                               ||    ||    ||    ||                              Azul|
------------------------------------------------------------------------------------------
Jugador Amarillo en su turno. Lo único que puedes hacer es rodar -"r".
r
No hay movimientos posibles. Hacia adelante...
------------------------------------------------------------------------------------------
|Verde                             ||    ||    ||    ||                            Amarillo|
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||V2  ||    ||    ||    ||    ||    ||    ||    ||A1  ||A2  ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||V3  ||V4  ||    ||    ||    ||    ||V1  ||    ||    ||A3  ||A4  ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|                                  ||    ||    ||    ||                                  |
------------------------------------------------------------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------------------------------------------------------------
|                                  ||    ||    ||    ||                                  |
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|Rojo                               ||    ||    ||    ||                              Azul|
------------------------------------------------------------------------------------------
Jugador Verde en su turno. Lo único que puedes hacer es rodar -"r".
r
Jugador Verde ha lanzado 5. Commandos:
"t (número de la pieza)"sin los paréntesis para sacar una pieza del círculo de su casilla, ejemplo: t 1. ;
"m (número de la pieza)"sin los paréntesis para mover una pieza, ejemplo: m 1.
m 1
------------------------------------------------------------------------------------------
|Verde                             ||    ||    ||    ||                            Amarillo|
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||V2  ||    ||    ||    ||    ||    ||    ||    ||A1  ||A2  ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||V3  ||V4  ||    ||    ||    ||    ||    ||    ||    ||A3  ||A4  ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|                                  ||    ||    ||    ||                                  |
------------------------------------------------------------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||V1  ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------------------------------------------------------------
|                                  ||    ||    ||    ||                                  |
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|Rojo                               ||    ||    ||    ||                              Azul|
------------------------------------------------------------------------------------------
Jugador Amarillo en su turno. Lo único que puedes hacer es rodar -"r".
r
Jugador Amarillo ha lanzado 6. Commandos:
"t (número de la pieza)"sin los paréntesis para sacar una pieza del círculo de su casilla, ejemplo: t 1. ;
"m (número de la pieza)"sin los paréntesis para mover una pieza, ejemplo: m 1.
t 1
Jugador Amarillo ha sacado un seis, lo que significa que obtienen otro turno. Tirar los dados.
------------------------------------------------------------------------------------------
|Verde                             ||    ||    ||    ||                            Amarillo|
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||V2  ||    ||    ||    ||    ||    ||    ||    ||    ||A2  ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||V3  ||V4  ||    ||    ||    ||    ||    ||    ||    ||A3  ||A4  ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|                                  ||    ||    ||    ||                                  |
------------------------------------------------------------------------------------------
|    ||    ||    ||    ||    ||    ||                ||A1  ||    ||V1  ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------------------------------------------------------------
|                                  ||    ||    ||    ||                                  |
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|Rojo                               ||    ||    ||    ||                              Azul|
------------------------------------------------------------------------------------------
Jugador Amarillo en su turno. Lo único que puedes hacer es rodar -"r".
r
Jugador Amarillo ha lanzado 1. Commandos:
"t (número de la pieza)"sin los paréntesis para sacar una pieza del círculo de su casilla, ejemplo: t 1. ;
"m (número de la pieza)"sin los paréntesis para mover una pieza, ejemplo: m 1.
r
Comando inválido. Intentar otra vez.
m 1
------------------------------------------------------------------------------------------
|Verde                             ||    ||    ||    ||                            Amarillo|
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||V2  ||    ||    ||    ||    ||    ||    ||    ||    ||A2  ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||V3  ||V4  ||    ||    ||    ||    ||    ||    ||    ||A3  ||A4  ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|                                  ||    ||    ||    ||                                  |
------------------------------------------------------------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||A1  ||V1  ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------                  ------------------------------------
|    ||    ||    ||    ||    ||    ||                ||    ||    ||    ||    ||    ||    |
------------------------------------------------------------------------------------------
|                                  ||    ||    ||    ||                                  |
      ------------------------      ------------------      ------------------------      
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    ||    |
            ------------            ------------------            ------------            
|    ||                      ||    ||    ||    ||    ||    ||                      ||    |
      ------------------------      ------------------      ------------------------      
|Rojo                               ||    ||    ||    ||                              Azul|
------------------------------------------------------------------------------------------